# QrCodeGenerator

./: Readme.md  build.gradle  settings.gradle
src/main/java/tech/saintbassanaga/qrcodegenerator/: PDFService.java  QRCodeController.java  QRCodeService.java  QrCodeGeneratorApplication.java  VCardService.java
src/main/resources/: application.properties
src/test/java/tech/saintbassanaga/qrcodegenerator/: QRCodeServiceDiffblueTest.java  QrCodeGeneratorApplicationTests.java  VCardServiceDiffblueTest.java
